<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Criando Github Pages com Hugo | Everton Cordeiro</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="Criando um blog no github pages com hugo e temas.">
<link rel="next" href="https://linuxxstart.github.io/2019/12/ansible-vmware/" />
<link rel="canonical" href="https://linuxxstart.github.io/2019/12/hugo-githubpages/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Criando Github Pages com Hugo"/>
<meta name="twitter:description" content="Criando um blog no github pages com hugo e temas."/>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Criando Github Pages com Hugo",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/linuxxstart.github.io\/2019\/12\/hugo-githubpages\/"
    },
    
        "image": {
            "@type": "ImageObject",
            "url": "https:\/\/linuxxstart.github.io\/cover.png",
            "width":  800 ,
            "height":  600 
        },
    
    "genre": "posts",
    
    "wordcount":  253 ,
    "url": "https:\/\/linuxxstart.github.io\/2019\/12\/hugo-githubpages\/",
    
        "datePublished": "2019-12-24T16:57:50-02:00",
    
    
        "dateModified": "2019-12-24T16:57:50-02:00",
    
    
        "license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.",
    
    
        "publisher": {
            "@type": "Organization",
            "name": "Everton Cordeiro",
            "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/linuxxstart.github.io\/logo.png",
            "width":  127 ,
            "height":  40 
            }
        },
    
    
    "description": "Criando um blog no github pages com hugo e temas."
    }
    </script>
<link rel="stylesheet" href="/css/style.min.css">
<link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.min.css">

<link rel="stylesheet" href="/css/lib/animate/animate.min.min.css">

    </head>
    <body>
        <script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script>
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://linuxxstart.github.io/">Everton Cordeiro</a>
        </div>
        <div class="navbar-menu">
            
            
                <a class="menu-item" href="https://linuxxstart.github.io/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://linuxxstart.github.io/about" title="">About</a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile">
     <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://linuxxstart.github.io/">Everton Cordeiro</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu">
            
            
                <a class="menu-item" href="https://linuxxstart.github.io/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://linuxxstart.github.io/about" title="">About</a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container">
                    
    
    
    

    <article class="post-warp">
        <h1 class="post-title animated flipInX">Criando Github Pages com Hugo</h1>

        <div class="post-meta">
            <div class="post-meta-main">
                <a class="author" href="https://linuxxstart.github.io/" rel="author"><i class="fas fa-user-circle fa-fw"></i>Everton Cordeiro&nbsp;</a>
                
            </div>
            <div class="post-meta-other">
                <i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-12-24>2019-12-24</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 253 words&nbsp;
                <i class="far fa-clock fa-fw"></i>2 min&nbsp;</div>
        </div>

        

        <div class="post-toc" id="post-toc">
                <h2 class="post-toc-title">Table of Contents</h2>
                <div class="post-toc-content">
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#configurando-um-site-esttico-com-hugo-e-github-pages">Configurando um site estático com hugo e github pages</a></li>
        <li><a href="#1-instalando-o-hugo">1. Instalando o Hugo.</a></li>
        <li><a href="#2-criar-o-site">2. Criar o site</a></li>
        <li><a href="#3-adicionando-tema">3. Adicionando tema</a></li>
        <li><a href="#4-inciar-o-hugo">4. Inciar o Hugo</a></li>
        <li><a href="#5-criando-um-post">5. Criando um post</a></li>
        <li><a href="#6-salvando-as-mundanas">6. Salvando as mundanças</a></li>
        <li><a href="#7-criando-github-pages">7. Criando github pages</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            <div class="post-toc-mobile" id="post-toc-mobile">
                <details>
                    <summary><div class="post-toc-title"><span>Table of Contents</span><span><i class="details icon fas fa-angle-down"></i></span></div></summary>
                    <div class="post-toc-content">
                        
                        
                        <nav id="TableOfContentsMobile">
  <ul>
    <li>
      <ul>
        <li><a href="#configurando-um-site-esttico-com-hugo-e-github-pages">Configurando um site estático com hugo e github pages</a></li>
        <li><a href="#1-instalando-o-hugo">1. Instalando o Hugo.</a></li>
        <li><a href="#2-criar-o-site">2. Criar o site</a></li>
        <li><a href="#3-adicionando-tema">3. Adicionando tema</a></li>
        <li><a href="#4-inciar-o-hugo">4. Inciar o Hugo</a></li>
        <li><a href="#5-criando-um-post">5. Criando um post</a></li>
        <li><a href="#6-salvando-as-mundanas">6. Salvando as mundanças</a></li>
        <li><a href="#7-criando-github-pages">7. Criando github pages</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                </details>
            </div>

        <div class="post-content">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <a class="post-dummy-target" id="configurando-um-site-esttico-com-hugo-e-github-pages"></a><h3>Configurando um site estático com hugo e github pages</h3>
<p>Estou reunindo as configurações que eu usei para montar este site, mas sempre é bom consultar a <a href="https://gohugo.io/documentation/">doc oficial</a>.</p>
<a class="post-dummy-target" id="1-instalando-o-hugo"></a><h3>1. Instalando o Hugo.</h3>
<p>Foi usado o binário do pacote para linux, a versão usada foi a v0.62.0</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ https://github.com/gohugoio/hugo/releases/download/v0.62.0/hugo_0.62.0_Linux-64bit.tar.gz
$ tar zxvf hugo_0.62.0_Linux-64bit.tar.gz &amp;&amp; sudo mv hugo /usr/local/bin/
$ hugo version
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="2-criar-o-site"></a><h3>2. Criar o site</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ hugo new site escolha_um_nome
$ cd nome_escolhido &amp;&amp; git init .
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="3-adicionando-tema"></a><h3>3. Adicionando tema</h3>
<p><a href="https://themes.gohugo.io/">temas oficias</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ cd themes
$ git clone https://github.com/dillonzq/LoveIt.git
</code></pre></td></tr></table>
</div>
</div><p>Copiar o exemplo de conf para a raiz do site</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ cp -r LoveIt/exampleSite/* ../
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="4-inciar-o-hugo"></a><h3>4. Inciar o Hugo</h3>
<p>Agora basta executar o comando abaixo e depois edite o arquivo “config.toml” com suas preferencias</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ hugo server
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="5-criando-um-post"></a><h3>5. Criando um post</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo new post/hugo-githubpages.md
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="6-salvando-as-mundanas"></a><h3>6. Salvando as mundanças</h3>
<p>Para salvar as modificacoes feitas no hugo vamos criar um repositorio privado no github e fazer um push.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"> $ echo &#34;# confs do hugo&#34; &gt;&gt; README.md
 $ git add -A
 $ git commit -m &#34;Adicionar arquivos basicos do Hugo&#34;
 $ git remote add origin https://github.com/usuario/repositorio.git
 $ git push -u origin master
</code></pre></td></tr></table>
</div>
</div><a class="post-dummy-target" id="7-criando-github-pages"></a><h3>7. Criando github pages</h3>
<p>Agora devemos criar um repositorio publico com o seguinte nome: &ldquo;usuario.github.io&rdquo;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ git submodule add -b master https://github.com/usuario/usuario.github.io.git public
$ hugo -D
$ cd public/
$ git add .
$ git commit -m &#34;Subindo o blog&#34;
$ git push origin master
</code></pre></td></tr></table>
</div>
</div>
        </div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>This article is updated with 2019-12-24</span>
            </div>
            <div class="post-info-license">
                
            </div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md">
                
                    
                        <span><a class="link-to-markdown" href="https://linuxxstart.github.io/2019/12/hugo-githubpages/index.md" target="_blank"></a></span>
                    
                
            </div>
            <div class="post-info-share">
                
                    <span>
    
        <a href="//twitter.com/share?url=https%3a%2f%2flinuxxstart.github.io%2f2019%2f12%2fhugo-githubpages%2f&amp;text=Criando%20Github%20Pages%20com%20Hugo&amp;via=" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a>
    
    
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flinuxxstart.github.io%2f2019%2f12%2fhugo-githubpages%2f" target="_blank" title="Share on Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a>
    
    
    
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flinuxxstart.github.io%2f2019%2f12%2fhugo-githubpages%2f&amp;title=Criando%20Github%20Pages%20com%20Hugo" target="_blank" title="Share on LinkedIn">
            <i class="fab fa-linkedin fa-fw"></i>
        </a>
    
    
    
    
    
    
    
</span>
                
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section>
            
        </section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="https://linuxxstart.github.io/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        
            <a href="https://linuxxstart.github.io/2019/12/ansible-vmware/" class="next" rel="next" title="Deploy de vms no vCenter e cluster swarm com ansible">Deploy de vms no vCenter e cluster swarm com ansible<i class="fas fa-angle-right fa-fw"></i></a>
        
    </div>
</div>

        <div class="post-comment">
            
            

            
        </div>
    </article></div>
            </main>
            <footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
            Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a>&nbsp;|&nbsp;Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2018 - 2019</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://linuxxstart.github.io/">Everton Cordeiro</a></span><span class="license">&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>


    
    




    
    




    
    





    
    



    
    



    
    





    
    





    
    



    
    





    
    




    
    




    
    



    
    





    
    


<script src="/js/lib/jquery/jquery.slim.min.min.js"></script>
<script src="/js/lib/lazysizes/lazysizes.min.min.js"></script>
<script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script>


    
    

    

    
        <link rel="stylesheet" href="/css/lib/katex/katex.min.min.css"><script src="/js/lib/katex/katex.min.min.js"></script><script defer src="/js/lib/katex/auto-render.min.min.js" onload="renderMathInElement(document.body);"></script>
    

    

    






<script src="/js/blog.min.js"></script>


    
</div>
        <a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll><span>&nbsp;</span></a>
    </body>
</html>